# MapDiary_Kotlin_Project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdiary/activity/: BoardDetailsActivity.kt  BoardWrtieActivity.kt  ChatActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MainLogInActivity.kt  MyApplication.kt  SignUpActivity.kt  SignUpActivity2.kt
app/src/main/java/com/example/mapdiary/adapter/: BoardAdapter.kt  CommentAdapter.kt  CustomBalloonAdapter.kt  CustomViewpagerAdapter.kt  ListAdapter.kt  MessageAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mapdiary/dataclass/: Board.kt  Comment.kt  ListLayout.kt  Message.kt  User.kt
app/src/main/java/com/example/mapdiary/firebase/: FBAuth.kt  FBRef.kt
app/src/main/java/com/example/mapdiary/fragment/: ChatFragment.kt  CommunityFragment.kt  LogoutFragment.kt  MapFragment.kt
app/src/main/java/com/example/mapdiary/mapdata/: KakaoAPI.kt  ResultSearchKeyword.kt
app/src/main/res/drawable/: baseline_border_color.xml  bg_app_btn_main.xml  bg_logout.xml  bg_rounded_r.xml  bg_rounded_rounded_bouttpm_lr.xml  bg_title_round_frame.xml  bnv_selector.xml  btn_background.xml  btn_next.xml  button.xml  edit_background.xml  ic_android_24.xml  ic_person_24.xml  ic_send_24.xml  menu_selector_color.xml  rounded_lr.xml  rounded_rectangle.xml  rounded_rectangle_balck.xml  shape.xml
app/src/main/res/layout/: activity_board_details.xml  activity_board_wrtie.xml  activity_chat.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_log_in.xml  activity_sign_up.xml  activity_sign_up2.xml  board_list_item.xml  comment_list_item.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_layout.xml  receive.xml  send.xml  user_layout.xml  usertab_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapdiary/: ExampleUnitTest.kt
