<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_vector_edittext_rounded_corner_rectangle"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserProfilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ivUserProfilePicture"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivUserProfilePicture"
            android:text="유저"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ivUserProfilePicture"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvName"
            android:text="시간"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_alignBaseline="@+id/ivUserProfilePicture"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivUserProfilePicture"
            android:text="내용"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>


